{
    "name": "namaste_react",
    "version": "1.0.0",
    "description": "react",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "rm -rf .parcel-cache && parcel",
        "build": "rm -rf .parcel-cache && parcel build"
    },
    "keywords": [],
    "author": "tanish",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.12.0",
        "process": "^0.11.10"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "browserslist": [
        "last 2 Chrome version",
        "last 2 Firefox version"

    ]
}