{
    "name": "namaste_react",
    "version": "1.0.0",
    "description": "react",
    "main": "index.js",
    "scripts": {
        "start1": "parcel class1/1_index.html",
        "build1": "parcel build class1/1_index.html",
        "start3": "parcel class3/index.html",
        "build3": "parcel build class3/index.html",
        "test": "jest"
    },
    "keywords": [],
    "author": "tanish",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.12.0",
        "process": "^0.11.10"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "browserslist": [
        "last 2 Chrome version",
        "last 2 Firefox version"

    ]
}